{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'security:minimumReleaseAgeNpm',
    ':dependencyDashboard',
  ],
  timezone: 'Asia/Tokyo',
  rangeStrategy: 'bump',
  prConcurrentLimit: 20,
  prHourlyLimit: 10,
  reviewers: [
    'Soli0222',
  ],
  assignees: [
    'Soli0222',
  ],
  semanticCommits: 'enabled',
  prCreation: 'immediate',
  rebaseWhen: 'auto',
  dependencyDashboard: true,
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      'security',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'node-version:\\s*[\'"]?(?<currentValue>[^\'"\\s]+)[\'"]?',
      ],
      depNameTemplate: 'node',
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^charts/.+/values\\.yaml$/',
      ],
      matchStrings: [
        'repository:\\s*(?<depName>[^\\s]+)\\s+tag:\\s*["\'](?<currentValue>[^"\']+)["\']',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
  ],
  'helm-values': {
    enabled: false,
  },
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      commitMessageTopic: 'GitHub Action {{depName}}',
      automerge: true,
    },
    {
      matchManagers: [
        'docker-compose',
        'dockerfile',
      ],
      matchDepNames: [
        '!node',
      ],
      commitMessageTopic: 'Docker {{depName}}',
      semanticCommitType: 'fix',
      automerge: true,
    },
    {
      matchDepNames: [
        'node',
      ],
      groupName: 'node',
      commitMessageTopic: 'Node.js',
      semanticCommitType: 'fix',
      automerge: true,
    },
    {
      matchManagers: [
        'npm',
      ],
      commitMessageTopic: 'Node {{depName}}',
      semanticCommitType: 'fix',
      automerge: true,
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        'charts/**/values.yaml',
      ],
      commitMessageTopic: 'Chart image {{depName}}',
      semanticCommitType: 'fix',
      semanticCommitScope: 'chart',
      addLabels: [
        'chart',
      ],
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        'charts/**/values.yaml',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      addLabels: [
        'major-update',
      ],
    },
  ],
}
